# HMS

./: .gitignore
api/api-gateway/: pom.xml
api/api-gateway/src/main/java/com/example/api_gateway/config/: CorsConfig.java
api/api-gateway/src/main/java/com/example/api_gateway/exception/: GlobalExceptionHandler.java
api/api-gateway/src/main/java/com/example/api_gateway/filter/: AuthenticationFilter.java
api/api-gateway/src/main/java/com/example/api_gateway/util/: JwtUtil.java
api/api-gateway/src/main/resources/: application.properties
auth-service/auth-service/: pom.xml
auth-service/auth-service/src/main/java/com/example/auth_service/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
auth-service/auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
auth-service/auth-service/src/main/java/com/example/auth_service/dto/: AuthRequest.java
auth-service/auth-service/src/main/java/com/example/auth_service/model/: UserCredential.java
auth-service/auth-service/src/main/java/com/example/auth_service/repository/: UserCredentialRepository.java
auth-service/auth-service/src/main/java/com/example/auth_service/service/: AuthService.java  JwtService.java
auth-service/auth-service/src/main/resources/: application.properties
billing-service/billing-service/: pom.xml
billing-service/billing-service/src/main/java/com/hotel/billing_service/: BillingServiceApplication.java
billing-service/billing-service/src/main/java/com/hotel/billing_service/client/: ReservationClient.java
billing-service/billing-service/src/main/java/com/hotel/billing_service/controller/: BillingController.java  PaymentController.java
billing-service/billing-service/src/main/java/com/hotel/billing_service/dto/: BillRequest.java  Reservation.java
billing-service/billing-service/src/main/java/com/hotel/billing_service/entity/: Bill.java
billing-service/billing-service/src/main/java/com/hotel/billing_service/repository/: BillRepository.java
billing-service/billing-service/src/main/java/com/hotel/billing_service/service/: BillingService.java
billing-service/billing-service/src/main/resources/: application.properties
billing-service/billing-service/src/test/java/com/hotel/billing_service/: BillingServiceApplicationTests.java  BillingServiceTest.java
eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/src/main/java/com/hotel/eureka_server/: EurekaServerApplication.java
eureka-server/eureka-server/src/main/resources/: application.properties
eureka-server/eureka-server/src/test/java/com/hotel/eureka_server/: EurekaServerApplicationTests.java
guest-service/guest-service/: pom.xml
guest-service/guest-service/src/main/java/com/hotel/guest_service/: GuestServiceApplication.java
guest-service/guest-service/src/main/java/com/hotel/guest_service/config/: RabbitMQConfig.java
guest-service/guest-service/src/main/java/com/hotel/guest_service/controller/: GuestController.java
guest-service/guest-service/src/main/java/com/hotel/guest_service/listner/: ReservationListner.java
guest-service/guest-service/src/main/java/com/hotel/guest_service/model/: Guest.java
guest-service/guest-service/src/main/java/com/hotel/guest_service/repo/: GuestRepository.java
guest-service/guest-service/src/main/java/com/hotel/guest_service/service/: EmailService.java  GuestService.java
guest-service/guest-service/src/main/java/com/hotel/shared/events/: ReservationEvent.java
guest-service/guest-service/src/main/resources/: application.properties
guest-service/guest-service/src/test/java/com/hotel/guest_service/: GuestServiceApplicationTests.java  GuestServiceTest.java
reserv-service/reserv-service/: pom.xml
reserv-service/reserv-service/src/main/java/com/hotel/reserv_service/: ReservServiceApplication.java
reserv-service/reserv-service/src/main/java/com/hotel/reserv_service/client/: GuestClient.java  RoomClient.java
reserv-service/reserv-service/src/main/java/com/hotel/reserv_service/config/: RabbitMQConfig.java
reserv-service/reserv-service/src/main/java/com/hotel/reserv_service/controller/: ReservationController.java
reserv-service/reserv-service/src/main/java/com/hotel/reserv_service/dto/: Guest.java  Room.java  RoomStatus.java
reserv-service/reserv-service/src/main/java/com/hotel/reserv_service/entity/: Reservation.java
reserv-service/reserv-service/src/main/java/com/hotel/reserv_service/publisher/: ReservationPublisher.java
reserv-service/reserv-service/src/main/java/com/hotel/reserv_service/repo/: ReservationRepository.java
reserv-service/reserv-service/src/main/java/com/hotel/reserv_service/service/: ReservationService.java
reserv-service/reserv-service/src/main/java/com/hotel/shared/events/: ReservationEvent.java
reserv-service/reserv-service/src/main/resources/: application.properties
reserv-service/reserv-service/src/test/java/com/hotel/reserv_service/: ReservServiceApplicationTests.java  ReservationServiceTest.java
room-service/room-service/: pom.xml
room-service/room-service/src/main/java/com/hotel/room_service/: RoomServiceApplication.java
room-service/room-service/src/main/resources/: application.properties
room-service/room-service/src/test/java/com/hotel/room_service/: RoomService.java  RoomServiceApplicationTests.java
staff-service/staff-service/: pom.xml
staff-service/staff-service/src/main/java/com/hotel/staff_service/: StaffServiceApplication.java
staff-service/staff-service/src/main/java/com/hotel/staff_service/controller/: StaffController.java
staff-service/staff-service/src/main/java/com/hotel/staff_service/entity/: Staff.java
staff-service/staff-service/src/main/java/com/hotel/staff_service/repository/: StaffRepository.java
staff-service/staff-service/src/main/java/com/hotel/staff_service/service/: StaffService.java
staff-service/staff-service/src/main/resources/: application.properties
staff-service/staff-service/src/test/java/com/hotel/staff_service/: StaffServiceApplicationTests.java  StaffServiceTest.java
(+5 files in other folders)
