spring.application.name=room-service
#spring.datasource.url=jdbc:mysql://localhost:3306/roomdb
#spring.datasource.username=root
#spring.datasource.password=usd0077@
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8080

# Eureka Client Configuration
#spring.application.name=room-service  # The name by which your service will be registered in Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Other existing configurations
spring.datasource.url=jdbc:mysql://localhost:3306/roomdb
spring.datasource.username=root
spring.datasource.password=usd0077@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

