#spring.application.name=reserv-service

server.port=8082
spring.application.name=reservation-service


spring.datasource.url=jdbc:mysql://localhost:3306/reservationdb
spring.datasource.username=root
spring.datasource.password=usd0077@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=freakyfi0077@gmail.com
spring.mail.password=wpsv oyvp bzux owdh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


feign.hystrix.enabled=false

resilience4j.circuitbreaker.instances.reservationService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.reservationService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.reservationService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.reservationService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.reservationService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.reservationService.waitDurationInOpenState=10s


#resilience4j.circuitbreaker.instances.quizServiceCB.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.quizServiceCB.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.quizServiceCB.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.quizServiceCB.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.quizServiceCB.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.quizServiceCB.waitDurationInOpenState=10s
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
 
#management.endpoints.web.exposure.include=health,info,metrics
#management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true